{
  "name": "shane-new-post",
  "version": "1.2.0",
  "type": "module",
  "description": "Create Astro blog posts from CLI",
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shane00413-wq/shane-new-post.git"
  },
  "homepage": "https://github.com/shane00413-wq/shane-new-post",
  "bugs": {
    "url": "https://github.com/shane00413-wq/shane-new-post/issues"
  },
  "bin": {
    "new-post": "bin/new-post.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "push": "git add . && git commit -m \"update\" || true && git push",
    "new-post": "new-post"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2"
  }
}
